1 = esc
2 = 1
3 = 2
4 = 3
5 = 4
6 = 5
7 = 6
8 = 7
9 = 8
10 = 9
11 = 0
12 = -
13 = =
14 = bksp
15 = \t
16 = q
17 = w
18 = e
19 = r
20 = t
21 = y
22 = u
23 = i
24 = o
25 = p
26 = [
27 = ]
28 = enter
29 = lctrl
30 = a
31 = s
32 = d 
33 = f
34 = g
35 = h
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
36 = j
37 = k
38 = l
39 = ;
40 = `
41 = lshift
42 = \
43 = z
44 = x
45 = c
46 = v
47 = b
48 = n
49 = m
50 = ,
51 = .
52 = /
53 = rshift
54 = lalt
55 = " "
56 = CAPS 
